<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
</head>
<body>
    <header>
        <h1>Welcome to my blog</h1>
    </header>
    <ul>
        <li><a href="../html-exam/blog.html" target="_self">My Blog</a></li>
        <li><a href="../html-exam/survey.html" target="_self">Survey</a></li>
    </ul>
    <main>
        <h2>Survey form</h2>
        <form>
            Your background:
            <input type="radio" id="student" name="background" value="Student">
            <label for="student">Student</label>
            <input type="radio" id="software" name="background" value="Software developer">
            <label for="software">Software developer</label>
            <input type="radio" id="other" name="background" value="Other">
            <label for="Other">Other</label>
            <br>
            <label for="difficulty">How do you feel about my blog:</label>
            <select name="difficulty" id="difficulty">
                <option value="">--Please choose your answer--</option>
                <option value="Easy">Easy</option>
                <option value="Difficulty">Difficulty</option>
            </select>
            <br>
            The topics that you want me to share:
            <input type="checkbox" id="Git" name="topic" value="Git">
            <label for="Git">Git</label>
            <input type="checkbox" id="CSS" name="topic" value="CSS">
            <label for="CSS">CSS</label>
            <input type="checkbox" id="HTML" name="topic" value="HTML">
            <label for="HTML">HTML</label>
            <input type="checkbox" id="JavaScript" name="topic" value="JavaScript">
            <label for="JavaScript">JavaScript</label>
            <br>
            <label for="feedback">Your feedback:</label><br>
            <textarea name="feedback" id="feedback" cols="40" rows="10"></textarea>
            <br>
            <label for="blogId">Your blog id:</label>
            <input type="text" id="blogId" name="blogId">
            <br>
            <input type="submit" name="Submit" value="Submit">
        </form>
    </main>
    <footer>
        <p>© 2022 Thoughtworks</p>
    </footer>
</body>
</html>